[gd_scene load_steps=28 format=3 uid="uid://q67r6e6eok01"]

[ext_resource type="PackedScene" uid="uid://7d3opusjinc6" path="res://assets/scenes/platform_scene.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://tysbdpscvwjy" path="res://assets/scenes/entities/entity1.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://br0d2v1oj3nxl" path="res://assets/scenes/entities/entity2.tscn" id="3_5vw27"]
[ext_resource type="Shader" uid="uid://bqxgb56fiqo2n" path="res://assets/scripts/CCTVShader.gdshader" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://bshhv7t86s02l" path="res://assets/scripts/stylizedShader.gdshader" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://bbpffx383jyld" path="res://assets/scenes/entities/entity3.tscn" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://daqjyopkud7m1" path="res://assets/images/Sun.png" id="5_5vw27"]
[ext_resource type="Script" uid="uid://sjc741ekq31b" path="res://assets/scripts/main.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://teuu6owpddhj" path="res://assets/scenes/entities/entity5.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://dcydfc3x2w42c" path="res://assets/scenes/entities/entity4.tscn" id="6_vivmo"]
[ext_resource type="PackedScene" uid="uid://b8726owqx7wyu" path="res://assets/scenes/entities/entity6.tscn" id="7_efxa6"]
[ext_resource type="FontFile" uid="uid://tdfucx00g1nk" path="res://assets/fonts/Press_Start_2P,VT323/Press_Start_2P/PressStart2P-Regular.ttf" id="11_vivmo"]
[ext_resource type="Texture2D" uid="uid://coi3n848ppqsk" path="res://assets/images/slowTime.png" id="11_w48qg"]
[ext_resource type="Script" uid="uid://cfo757aqcqhta" path="res://assets/scripts/DespawnZone.gd" id="13_ycdy4"]
[ext_resource type="AudioStream" uid="uid://dsmwofubxd3lf" path="res://assets/audio/video-game-boss-fiight-259885.mp3" id="14_vivmo"]
[ext_resource type="AudioStream" uid="uid://sjlcba75nt8g" path="res://assets/audio/city-ambience-9271.mp3" id="15_vivmo"]

[sub_resource type="Curve" id="Curve_272bh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.118852, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.735409), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5vw27"]
curve = SubResource("Curve_272bh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kek77"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4c57u"]
seamless = true
noise = SubResource("FastNoiseLite_kek77")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_efxa6"]
seamless = true
noise = SubResource("FastNoiseLite_kek77")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dg77c"]
seamless = true
noise = SubResource("FastNoiseLite_kek77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
shader = ExtResource("4_272bh")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_efxa6")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_4c57u")
shader_parameter/cloud_curves = SubResource("CurveTexture_5vw27")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 0.9
shader_parameter/clouds_smoothness = 0.04
shader_parameter/clouds_light_color = Color(1, 0.760784, 0.67451, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_dg77c")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.933333, 0.65098, 0.54902, 1)
shader_parameter/bottom_color = Color(0.792157, 0.47451, 0.603922, 1)
shader_parameter/sun_scatter = Color(0.321569, 0.321569, 0.321569, 1)
shader_parameter/astro_tint = Color(0.709804, 0.639216, 0.411765, 1)
shader_parameter/astro_sampler = ExtResource("5_5vw27")
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.8
shader_parameter/shooting_stars_intensity = 0.4
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_w48qg"]
sky_material = SubResource("ShaderMaterial_ycdy4")

[sub_resource type="Environment" id="Environment_vivmo"]
background_mode = 2
sky = SubResource("Sky_w48qg")
glow_bloom = 0.25
volumetric_fog_density = 0.01
volumetric_fog_length = 70.69
volumetric_fog_ambient_inject = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("4_1bvp3")
shader_parameter/time = 0.0
shader_parameter/slowdown_intensity = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
size = Vector3(13, 3, 0.75)

[node name="main" type="Node3D"]
script = ExtResource("5_lquwl")
spawn_entities = Array[PackedScene]([ExtResource("6_4c57u"), ExtResource("2_7mycd"), ExtResource("3_5vw27"), ExtResource("4_kek77"), ExtResource("7_efxa6"), ExtResource("6_vivmo")])
spawn_points_group = NodePath("spawnpoints")
default_spawn_indexes = Array[int]([0, 1, 1, 2, 2, 4, 3])
lane_categories = Array[String](["bus", "private", "private", "motorcycle", "commuter", "commuter"])
master_volume = 0.75
music_volume = 0.15
ambient_music_volume = 0.075

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vivmo")

[node name="spawnpoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308118, -65.3669)

[node name="spawnpoint1" type="Marker3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4575, 0, 0)

[node name="spawnpoint2" type="Marker3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03938, 0, 0)

[node name="spawnpoint3" type="Marker3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.760625, 0, 0)

[node name="spawnpoint4" type="Marker3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53938, 0, 0)

[node name="spawnpoint5" type="Marker3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57875, 0, 0)

[node name="spawnpoint6" type="Marker3D" parent="spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71062, 0, 0)

[node name="platformScene" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -29.6493)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, -0.256, 9.275, 8.39939)
current = true
fov = 24.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, 0.25, -0.933013, 0, 0.965926, 0.258819, 0.965926, -0.0669873, 0.25, -23.6256, 15.4879, -20.7153)
light_color = Color(0.62, 0.905, 1, 1)
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 0.0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0.25098)
z_index = 1
material = SubResource("ShaderMaterial_lquwl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.529412)
metadata/_edit_use_anchors_ = true

[node name="REC" type="Label" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_left = 90.0
offset_top = 45.0
offset_right = 130.0
offset_bottom = 68.0
scale = Vector2(2, 2)
text = "●REC"

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 45.0
offset_right = -162.0
offset_bottom = 68.0
grow_horizontal = 0
scale = Vector2(1.25, 1.25)
horizontal_alignment = 2

[node name="ComboLabel" type="Label" parent="CanvasLayer"]
offset_left = 70.0
offset_top = 210.0
offset_right = 119.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("11_vivmo")
text = "x"

[node name="ComboMeter" type="ProgressBar" parent="CanvasLayer"]
offset_left = 70.0
offset_top = 480.0
offset_right = 317.0
offset_bottom = 507.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("11_vivmo")
max_value = 99.0

[node name="LivesLabel" type="Label" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 560.0
offset_right = 272.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("11_vivmo")
theme_override_font_sizes/font_size = 24
text = "LIVES: 3"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 517.0
offset_top = 50.0
offset_right = 557.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("11_vivmo")
theme_override_font_sizes/font_size = 24

[node name="SlowdownButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -163.0
offset_right = 58.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("11_w48qg")

[node name="SlowdownCooldownLabel" type="Label" parent="CanvasLayer"]
offset_left = 875.0
offset_top = 460.0
offset_right = 915.0
offset_bottom = 482.85
scale = Vector2(0.85, 0.85)
theme_override_fonts/font = ExtResource("11_vivmo")

[node name="SlowdownPopupLabel" type="Label" parent="CanvasLayer"]
modulate = Color(0.96623, 3.08037e-06, 9.62615e-07, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -204.0
offset_right = 20.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.65
offset_top = -46.5
offset_right = 127.35
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverMenu/VBoxContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="CanvasLayer/GameOverMenu/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Exit" type="Button" parent="CanvasLayer/GameOverMenu/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="DespawnZone" type="Area3D" parent="."]
script = ExtResource("13_ycdy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DespawnZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.369751)
shape = SubResource("BoxShape3D_ycdy4")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_vivmo")
parameters/looping = true

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_vivmo")
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/GameOverMenu/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
