[gd_scene load_steps=4 format=3 uid="uid://br0d2v1oj3nxl"]

[ext_resource type="Script" uid="uid://c7yctrctvk0py" path="res://assets/scripts/entity.gd" id="1_gjf4w"]
[ext_resource type="PackedScene" uid="uid://dr5ebgc2n6sd4" path="res://assets/characters/Car 3/Mercedes-Benz-GLS-580.glb" id="2_gjf4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pde2e"]
size = Vector3(1.25, 0.74, 5.45)

[node name="Entity2" type="CharacterBody3D"]
script = ExtResource("1_gjf4w")
category = "private"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.051)
shape = SubResource("BoxShape3D_pde2e")

[node name="Mercedes-Benz-GLS-580" parent="." instance=ExtResource("2_gjf4w")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
