[gd_scene load_steps=4 format=3 uid="uid://b5tx52fx4vahe"]

[ext_resource type="Script" uid="uid://c7yctrctvk0py" path="res://assets/scripts/entity.gd" id="1_arn4o"]
[ext_resource type="PackedScene" uid="uid://c7skkvox23tem" path="res://assets/characters/Car 1/low-poly_cartoon_style_car_03.glb" id="2_7ub28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edkwo"]
size = Vector3(0.83, 0.75, 1)

[node name="entity1" type="CharacterBody3D"]
script = ExtResource("1_arn4o")

[node name="Car" parent="." instance=ExtResource("2_7ub28")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00527692, 0.42547, 0)
shape = SubResource("BoxShape3D_edkwo")
