[gd_scene load_steps=4 format=3 uid="uid://b8726owqx7wyu"]

[ext_resource type="Script" uid="uid://c7yctrctvk0py" path="res://assets/scripts/entity.gd" id="1_t3s8j"]
[ext_resource type="PackedScene" uid="uid://b6ayhpucuqg07" path="res://assets/characters/Car 6/SUV.glb" id="2_t3s8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pde2e"]
size = Vector3(0.8, 0.638, 3.5)

[node name="Entity6" type="CharacterBody3D"]
script = ExtResource("1_t3s8j")
category = "private"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390203, -0.0722173)
shape = SubResource("BoxShape3D_pde2e")

[node name="SUV" parent="." instance=ExtResource("2_t3s8j")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.00829458, 0)
