[gd_scene load_steps=5 format=3 uid="uid://7d3opusjinc6"]

[ext_resource type="PackedScene" uid="uid://cl4vjd37n5qia" path="res://assets/textures/Road.glb" id="1_oe23o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bulxv"]
size = Vector3(14.715, 0.25, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8mbc"]
size = Vector3(0.5, 1.057, 60.1042)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtxbh"]
size = Vector3(1.58864, 0.995, 63.1996)

[node name="platformScene" type="Node3D"]

[node name="Road" parent="." instance=ExtResource("1_oe23o")]

[node name="StaticBody3D" type="StaticBody3D" parent="Road"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.693359, 0, 0)
shape = SubResource("BoxShape3D_bulxv")

[node name="StaticBody3D2" type="StaticBody3D" parent="Road"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57387, 0.649753, 0.0305796)
shape = SubResource("BoxShape3D_s8mbc")

[node name="StaticBody3D3" type="StaticBody3D" parent="Road"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34699, 0.409595, 1.39023)
shape = SubResource("BoxShape3D_vtxbh")
